// #include<bits/stdc++.h>
// using namespace std;
// #define ll long long
 
// int main(int argc, char const *argv[])
// {
//    stack<pair<int,int>>st;
//  vector<pair<int,int>>v;
//  v.push_back({2,4});
//  v.push_back({2,9});

//  for (int i = 0; i <2; i++)
//  {
//     cout<<v[i].first<<" "<<v[i].second;
//     st.push({v[i].first,v[i].second});
//  }
 
//   cout<<st.top().first<<st.top().second;
//   st.pop();
//   cout<<st.top().first<<st.top().second;


// return 0;
// }


#include<bits/stdc++.h>
using namespace std;
#define ll long long
 
int main(int argc, char const *argv[])
{
 int color[3]={};
 int radius[3]={};

 

return 0;
}