#include<bits/stdc++.h>
using namespace std;
#define ll long long
 
int main(int argc, char const *argv[])
{
//  int num1=98;
//  char ch1=char(num1);// this is for converting character to  ascii value
//  cout<<ch1;

// cout<<endl;

// int num2=7;
// char ch2=num2+'0'; // this will change int 0 to 9 into char of 0 to 9 // because of single char
// cout<<ch2;

// cout<<endl;

// char ch3='A';
// cout<<int(ch3);// converting ascii to integer

// cout<<endl;
// char ch4='6';// convert char 0 to 9  to int 0 to 9
// cout<<ch4-'0';


// char x='3';

// x+=(3);//add directly char and int 
// x-=2; // sub directly char and int
// cout<<x;

// int x=5;
// char ch='3';
// x+=(ch-'0');// add while converting into int first
// x-=(ch-'0'); //sub while converting into int first
// cout<<x;

return 0;
}