// find ind of min element:
//  int n=6;
//  int arr[n]={1,3,4,-1,5,5};
// cout<<min_element(arr,arr+n)-arr;


// Q.POTD letter collection

#include<bits/stdc++.h>
using namespace std;
#define ll long long
 
int main(int argc, char const *argv[])
{
 vector<int>arr[];
 // ther is no way to find no of vector arr; ther is always given the no of arr vector
 arr[0].size();//it give the no of element in particular arr[0]; but arr.size() not work for find how many arr are there;
 arr[0].push_back(1);
 arr[0].push_back(2);
 arr[1].push_back(1);
 arr[1].push_back(7);
 arr[2].push_back(8);
 arr[2].push_back(9);
 
 
return 0;
}